{
  "name": "youtubechapters-navigation",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "babel --delete-dir-on-start --keep-file-extension --env-name production -D --out-dir ./dist src",
    "postbuild": "babel -D --ignore node_modules --out-dir ./dist/js ./node_modules/@webcomponents/custom-elements/custom-elements.min.js",
    "coverage:ci": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --ci --coverage",
    "lint": "eslint --ext .js,.mjs ./src/js/",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.13.14",
    "@testing-library/dom": "^8.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^26.6.1",
    "jest-chrome": "^0.7.0",
    "jest-stare": "^2.2.2",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "^1.4.3"
  }
}
